	240 м , 70 м || 1.24;
	6 м/с , x0 = –7 м , 5 м || 2 c;
	5 ч , 60 км/ч , 4 ч , 15 км/ч || 40;
	10 с , 36 км/ч || 1  м/с^2  ;
	30 с , 0,5 м/с2 || 15  м/с  ;
	15 м/с , 1,5м , 90км/ч || 4.17 м;
	20 м/с ,  g = 10 м/с2 || 20 м ;
	6 м/с , 2 с , g = 10 м/с2 || 26  м/с ;
	2,4 м , 1 м/с , g = 10 м/с2 || 7  м/с ;
	50 оборот , 500 оборотов за 30 секунд || 3;
	4? рад/с , 100 оборот || 50 с;
	5 раз || 25 ;
	?=A +Bt2 +Ct3 , 5 с , B=2 рад/с, C=1 рад/с2 || 95 рад/с,  34 рад/с2 ;
	Какая физическая величина будет постоянной при равноускоренном и равнозамедленном движение || Ускорение ;    
	По какой формуле определяется уголь поворота при равнопеременном движении по окружности || ?=?_0t ±(?t^2)/2 ;
	Скорость при равнопеременном движении вычисляется по формуле || v0±at ;
	По какой формуле определяется путь при равноускоренном движении? ||  S=v_0 t+(at^2)/2 ;
	Чему равна угловая скорость  при вращательном движении? ||  ?=d?/dt ;
	а_t=0 , а_n?0 || Движение по окружности ;
	Покажите формулу  связь  между  угловой  и  линейной  скорости: || v=?r;
	Если движущая сила и сила сопротивления равны, то тело движится…. || Равномерно ;
	Если движущая сила больше, чем сила сопротивления, то тело будет двигаться …… || Равноускоренно ;
	Если движущая сила меньше, чем сила сопротивления, то тело будет двигаться…. || Равнозамедленно ;
	Когда тело движется вверх равнозамедленно, его вес становится ……… силы тяжести (или его вес ………….) || меньше, уменьшается ;
	Когда тело движется вниз равноускоренно, его вес становится  ………… силы тяжести ( или его вес……….) || меньше, уменьшается ;
	1 т , 0.1 , 1 м , 25 м || 1400 Н , 600 Н ;
	m1=4 кг , m2=1 кг || 2 м/с2 ;
	m1=1.5 кг , m2=3 кг || 5кг ;
	m=2 кг , x=A+Bt+Ct2+Dt3 , С=1 м/с2, D=-0,2 м/с3, t1=2 с , t2=5 с || -0,8 Н , -8 Н , 1.67 с ;
	S=0,55 м2 , v=20 м/с || 2,8 кВт ;
	45кг , 5м , 16 об/мин || ? = 450; T = 0,63кН ;
	6 кг , 15м || F = 180 Н ; 
	60 Н , 0,8м/c2 , 2 м/с2 || F2 = 150Н ;
	2 т , 36 км/ч , 25 м || 4 кН ;
	2 кг , g=10 м/с2 || 60 N ; 
	1600 Н , 15 м/с2, g = 10 м/с2 || 64 kg ;
	60 кг , 5400 Н , g = 10 м/с2 || 80 m/s2 ;
	70 кг , 3 м/с2 , g = 10 м/с2 || 490 N ;
	0,5 кг , 9 м , 12 м/с , g = 10 м/с2 || 1 N ;
	2 кг , 30 Н , 30° , g = 10 м/с2 || 5 N;
	0,2 кг , 1 м , 8 м/с2 || 0,8 кg•m/s ;
	100 кг , 500 м/с , 10 т , 36 км/ч || 4,95 m/s ;
	15 м/с, 6 и 14 кг , 24 м/с || -6 m/s ;
	400 м/с ,  0,5 м , 24 г || 3,8 kN ;
	2 кг , 5 м , 5 см , g = 10 м/с2 || 2kN ;
	30 Н/см, на 20 см || 60 J ;
	m1= 5 г , m2= 0,5 кг , v1=500 м/с , g = 10 м/с2 || 0,61 m ;
	m1=0.5 кг ,  ?1=1 м/с , k=0.5 || 0,19 J ;
	8 Дж , 4 кг•м/c || 1 кg ;
	0,4 кг , 3 м , g = 10 м/с2 || 12 J ;
	x=4t-0,05t2 || 40s ;
	8 кг , 5 м/с ,160 кг || 105 ;
	m = 4 кг , 1 м/с || 3 ;
	m1 = 7 кг , m2 = 3 кг , Wк = 3.5 Дж || 5 ;
	h=3.5 м , g = 9,8 м/с2 || 7 ;
	R = 0,2 м , m = 2,5кг || 0,14 ;
	Как сказывается быстрое, близкое к скорости света, движение тела на плотности вещества этого тела? || плотность возрастет ;
	Какой объект может двигаться со скоростью большей скорости «с»?(с-скорость света в вакууме) || Ни один из объектов, так как это принципиально невозможно ;
	Два частицы движутся навстречу друг другу со скоростями 5с/8. Какова их относительная скорость ? (с-скорость света в вакууме) || 0,9c;
	В какой системе отсчёта скорость света в вакууме равна 3•108 м/с || В любой инерциальной системе отсчёта ;
	Формулы СТО необходимо использовать при описании движения || Любых тел, скорости которых близки к скорости света ;
	m1=5 кг , m2 = 100 кг || 95 % ;
	9 * 1010 Дж || 1мг ;
	Для наблюдателя, находящего на Земле, линейные размеры космического корабля по направлению его движения сократились в 4 раза. Как идут часы на корабле относительно хода часов наблюдателя? || Медленнее в 4 раза ;
	0,8 с , 0,9 с || 0,99c ;
	Определите скорость тела (м/с), если его длина в направлении скорости уменьшилась на 40% || . 2,4 ? 108 ;
	0,87 с || 2 ;
	0,6 с , 16 часов || 20 ;
	70 лет , 0,99с || 10 ;
	2,4?108m/с || 40 ;
	При какой скорости масса элементарной частицы увеличится на 40%? с-скорость света в вакууме || 0.7 c ;
	90 т , 10 м || увеличилась на 10-10 кг ;
	4,5 кН/м , 2 мм || 1?10-19 ;
	Во сколько раз кинетическая энергия тела, движущегося со скоростью 0,6 с меньше его энергии покоя || 4 ;
	1 кг , 2 кг , 4 м/с и 6 м/с || 16;
	2 кг , 3 м/с , 7 м/с || 8 ;
	3 кг , 3 м/с , 4 м/с || 15 ;
	0,1 кг , 10 м/с || 1 ;
	800 кг , 0,2 м/с , 200 кг || 4 ;
	1 кг , 1 м , 2 рад/с , 180° || 4 ;
	2 кг , 4 м/с , 3 м/с || 10 ;
	600 м/с , 2700 кН , 0,002 с || 9 кг ;
	200 г , 5 м/с , 300 г , 4 м/с || 440 ;
	3 м/с , 1,5 м/с || 3 ;
	200 кг , 1 м/с , 3 м/с , 50 кг || 7 m/s ;
	5 м/с , 8 м/с , 90 кг , 60 кг || 50 ;
	50 кг , 30°, 600 м/с , 950 кг || 15 ;
	Какие величины сохраняются при абсолютно упругом столкновении? || Импульс и кинетическая энергия ;
	Какие величины сохраняются при абсолютно неупругом столкновении? || Только импульс ;
	?0=20 м/с || 10,2 ;
	m=50 , ?=300 , S=4 м , t=2 с , ?=0,06 || 1,48 ;
	2 кг , x=5+2t+t^3 , 3 с || 58 ;
	1 кг , x=5+t^2+t^3 , 2 с || 128 ;
	В каких системах выполняется закон сохранения механической энергии || В системах в которых присутствуют лишь консервативные силы ;
	m=10 г , l=20 см || 2•?10?^(-4);
	l = 50 , m = 360 г || 1) J_A=3•?10?^(-2) кг•м^2; 2) J_B=1,75•?10?^(-2) кг•м^2  ;
	n=600 об/мин , N = 50 оборотов , 31,4 Дж || 1) M=0,1 Н•м; 2) J=1,59•?10?^(-2) кг•м^2;
	R = 0,5 м , F = 100 Н , Мтр= 2 Н•м , 16 рад/с2 || 24 кг ;
	?=30о , 30 см || 0,585 с ;
	m1 = 0,25 кг , m2 = 0,2 кг , m = 0,15 кг  || . 1) а = 2,45 м/с2; 2) Т1=1,1 Н; Т2=1,47 Н ; 
	Платформа, имеющая форму однородного диска || ?2/?1=1,43 ;
	m=4,0 кг , ?=30о , µ =0,20 || F=13,1 Н; а=1,2 м/с2 ;
	Укажите формулу момента инерции однородного стержня, относительно оси, проходящей через его центр || I=1/12 mL^2 ;
	m=5,0 кг , ?=30о , t=1,6 с || 0,11 кДж ;
	Укажите формулу теоремы Штейнера? || I_J=I_c+md^2 ;
	Укажите формулу момента инерции тонкого кольца, относительно оси, проходящей через его центр || I=mR^2;
	Какое из приведенных ниже уравнений динамики вращательного движения дается неправильно || W=I?^2/2 ;
	Укажите формулу однородного стержня, момент инерции относительно оси, проходящей через его край || I=1/3 mL^2 ;
	Человек, свободно вращающийся на круглой горизонтальной платформе || J^?vL=const ;
	Укажите формулу момента инерции целостного диска относительно оси, проходящей через его центр || I=1/2 mR^2;
	Человек сидит в центре колеса, вращающегося инерцией вокруг вертикальной оси || уменьшается ;
	Горизонтально расположенный тонкий однородный стержень массы m подвешен за концы на двух вертикальных нитях || T=mg/4 ;
	Укажите формулу момента инерции целостного шара относительно оси, проходящей через его центр || I=2/5 mR^2 ;
	Чему равна единица измерения потенциала? || Вольт ;
	Чему равен потенциал поля, создаваемый точечным зарядом q? || ?(r)=q/(4??_0 r) ;
	Какова формула напряжённости для бесконечно заряжённой плоскости || E=?/(2?_0 ) ;
	Какова формула напряжённости для двух параллельных бесконечных плоскостей? || E=?/?_0  ;
	Эквипотенциальная поверхность-это………|| Поверхность, все точки которой имеют одинаковый потенциал ;
	Как направлены линии напряжённости относительно эквипотенциальным поверхностям || Они направлены перпендикулярно ;
	a=5 см, Q=1 нКл || 0,9•10-6 Н ;
	d=5 см , l=4 м , Q=500 нКл , a=1 см || 64,3•103 В/м ;
	R=20 см , Q=10 нКл , S=20 см2 || 4,5 В•м ;
	Q=10 нКл , Wп=10 мкДж ||  1•103 В ;
	2 Ом , 3 с , 54 Дж || 3;
	(?=10 нКл/м2) , Q=100 нКл , ?0=8,85•10-12 Ф/м || 56,5 ;
	Q=1 мкКл , F = 60 мН || 1,06 ;
	Как изменится потенциальная энергия заряда при перемещении его эквипотенциальной поверхности || не изменится ;
	Q = 10 нКл , ? = 0,4 мкКл/м2 , l = 3 см || 13,6 ;
	В однородном электростатическом поле потенциал нарастает на вверх. В какую сторону направлен вектор напряженности поля || вниз ;
	U=90 , Q=10-7 Кл , d=5•10-3 м || 0,62 ;
	?=800 В , ?=0,3•10-6Kл/м2 || 2,36 ;
	d = 20 см , ?=10 В || 8,85•10-10 ;
	Какую форма имеют эквипотенциальные поверхности точечного заряда в однородной среде || сферическую ;
	?1=40 , ?2=60 В || 48 ;
	?=10 кВ , W=2 кДж ||  0,4 ;
	Расстояние между пластинами заряженного  плоского конденсатора уменьшили в два раза || уменьшится в 2 раз ;
	l=10м , U=6В , ?=9,8•10-8 м || 6.1 ;
	ф = 792 В , а = 333нПа  || 0.0021м ;
	l=2 м , j=106 А/м2 || 34•10-3 ;
	S= 1m2 , d = 1.5 mm || 5,9 пФ ;
	10 пФ , Q=1 пКл || 0,05 ;
	С = 20мкФ , ф = 100В || 0.1 Дж ;
	R = 1 м , ф = 30 кВ || 0,05 ;
	?=6 , E=1 МВ/м || 26,55 ;
	U1=300 B , ?2=2,6 || 115 ;
	L = 500 м , d = 2 мм , I = 2А || 5,4 ;
	Е = 1,1 В , r = 1 Ом , R =  9 Ом || 1) 0,11; 2) 0,99; 3) 0,11; 4) 0,9 ;
	Е = 2 В , r = 0.5 Ом , I = 0.25 А || 1) 0.125; 2) 7,5 ;
	Е = 1,6 В , r = 0.5 Ом , I = 2,4 А ||  25 % ;
	Е = 6 В , r = 1,1 Ом , I = 3 А || 1) 2,7; 2) 0,9 ;
	Е = 2 В , r = 1 Ом , r = 1,5 Ом , r = 0,5 Ом || 1) 0,66; 2) 0 ;
	U = 90В , S = 60 см2 , q = 1нКл || 4,78 ;
	q=1мкКл , F=60 мН || 1,06•10-6 ;
	q= 10 нКл , Wp=10 мкДж || 1000 ;
	?1=10 нКл/м2 ,  ?2=-30 нКл/м2 , S = 1m2 || 34*10-6 ;
	Е = 30 МВ/м || 15930 ;
	?1 = 0,1 мкКл/м , ?2=0,2мКл/м || 0,23•10-3 ;
	1,33 м , S = 20 см2 , d1 =0,7 мм , d2=0,3мм , ?1=7, ?2=3, ?3=1 || 13,3•10-12 ;
	?= 0,2 мкКл/м2  || 45 ;
	l= 10 м , U= 6 В || 5•106 ;
	3 А/мм2 , ?Cu=17•10-9?•m || 51*10-3 ;
	V=6 см3 , t=1мин , Q=216 Дж || 2,85*103 ;
	С1 =1 мкФ, С2 = 2 мкФ, С3 = 3 мкФ , U = 1,1кВ || 3,3 ;
	?=3 , Р = 200 мкКл/м2 || 0,37•107 ;
	?=10Мм/с , d = 16 мм , U=30 В || 15•10-3 ;
	? = 100 км/с  || 5•10-3 ;
	q=100 нКл , d = 20 см || 4,5•10-4 ;
	q1=1 мкКл , q2=-q1 , d = 10 см , q=0,1 мкКл , r1 =6 см , r2 =8 см || 2,5•10-3 ;
	E = 60В/м , q = 5нКл || 0,6 ;
	m = 0,03 м*кг , q = пКл || 100 ;
	q = 7•10 8 Кл , t = 10 с , s = 5 см , E = 100 В/м || 7 ;
	d = 10 см , E = 800 В/м || 200 ;
	E = 30 кВ/м , ф =  300 В || 1 ;
	r = 30 см , q = 4 нКл  || 120 ;
	q = 2 нКл , ф =  500 В || 1 ;
	Шар с каким радиусом имеет электрическую емкость 1Ф(м)? || 9•109 ;
	F = 8 мН  || 32 мН ;
	q = 49 нКл , E = 100 кВ/м || 4 ;
	Во сколько раз надо увеличить расстояние между двумя точечными зарядами || 2 ;
	m = 0,1 г , q = 4 мкКл , E = 1000 В/м || 40 ;
	d = 10 см , F = 1,8 Н  || 4;
	d = 10 см  || 4;
	d = 5 см , F = 120 мкН || 2;
	q = 8 мкКл , ф = 20 В || 64 ;
	q = 7 мкКл, q = -3 мкКл || 3;
	m = 80 г , l = 30 см || 4 ;
	m = 6 г, l = 13 см || 0.96 ;
	m = 4.5 г , q = 0,1 мкКл || 210 ;
	В элементарной теории атома водорода принимают, что электрон обращается вокруг ядра по круговой орбите. || 2180 ;
	Q1=Q2=Q3=1нКл  || 0.53 ;
	По какой траектории будет двигаться протон, влетевший с постоянной скоростью в однородное магнитное поле под углом  ?  к направлению силовых линий? || По винтовой линии ;
	По какой траектории будет двигаться протон, влетевший с постоянной скоростью в однородное магнитное поле перпендикулярно  к направлению силовых линий || По окружности ;
	По какой траектории будет двигаться протон, влетевший с постоянной скоростью в однородное магнитное поле параллельно к направлению силовых линий? || По прямой	;
	Какое из свойств магнитного поля выражает теорема Гаусса || Отсутствие источников поля - магнитных зарядов ; 
	Какая величина является силовой характеристикой магнитного поля || Вектор магнитной индукции ;
	Явление электромагнитной индукции послужило основой для создания… || генератора электрического тока ;
	Силовые линии магнитного поля в середине соленоида представляют собой... || параллели к оси трубки ;
	ЭДС электромагнитной индукции определяется: || скоростью изменения величины магнитного потока ;
	Укажите теорему Гаусса для вектора магнитной индукции || BndS = 0;
	Укажите правильное утверждение || Работа по перемещению замкнутого контура с током в магнитном поле равна нулю ;
	Pаспределения молекул газа по скоростям для каждого газа зависит от … газа || массы и температуры ;
	m=10г , V2=2V1 , А   900 Дж || 510 м/с ;
	P= 105 Па , t=270C , d = 0,3 нм ||  4,56?109 с-1 ;
	Что называется эффективным диаметром молекулы? || минимальное расстояние, на которое могут сблизиться центры взаимодействующих молекул ;
	В чем заключается смысл функции распределения? || определяет относительное число молекул в данном интервале скоростей, энергий, импульсов
	А=1кДж  || 3,5 ;
	m = 17г, от р1=0,1МПа до р2=50кПа || 3,48 Дж/К ;
	m=10 г , Р=304 кПа , t1=10 °С , V2=10 л  || 2,4; 1170; 4,14; 1 ;
	V1=3 л , Р1=0,2 МПа , V2=4 л , Р2=0,1 МПа || 1,4?105 ;
	V=2 л , m1=6 г , t=127 °С || 4,15?105 ;
	m1=10 г , m2=15 г , t=127 °С , Р = 150 кПа || 1,98 ;
	?1=10-7 , m2=10-6 г , t=100 °С , Р=133 МПа || 3,2; 98; 35; 2.6?1019 ;
	m=1 кг, Р=80 кПа, ?=4 кг/м3 || 50 ;
	V=10 см3 , Р=5,3 кПа , t=27 °С || 1,3?1019; 0,133 ;
	m=12 г ,  ?t=50 °С || 545 ;
	??=50 м/с || 83 ;
	m=6,5 г , t=27 °С || 8,1; 20,2; 28,3 ;
	m1=20 г , m2=32 г , ?W=28 К || 1000 ;
	?=1 к*моль , ?T=100 К || 3,32; 2,49; 831 ;
	m=10,5 г , t=-23 °С , Р1=250 кПа , Р2=100 кПа || 714 ;
	Как изменится давление газа, если объем уменьшится в 2 раза, а среднеквадратическая скорость его молекул уменьшится в v2 раз || не изменится;
	Средняя кинетическая энергия теплового движения молекул || зависит от температуры ;
	При какой температуре (К) среднеквадратическая скорость атомов гелия будет такой же, как и среднеквадратическая скорость молекул водорода при температуре 300 К? || 600 ;
	Во сколько раз увеличится давление идеального газа, находящегося в закрытом сосуде при температуре 270С, если его нагреть до 6270С? || 3 ;
	Сравните средние кинетические энергии атомов гелия (М=4 г/моль) при температуре Т(Е1) и неона (М=20 г/моль) при температуре 2,5Т (Е2) || E_2=2.5E_1;